@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9;
    color: #000;;
}

.brand-title {
    font-size: 1.5rem;
    margin: 1.5rem;
    font-weight: bold;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin-right: 60px;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    font-size: 1rem;
    display: block;
    text-decoration: none;
    color: #000;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar-links li:hover {
    /* background-color: rgba(206, 206, 206, 0.322); */
    font-weight: bold;
    transition: ease-in-out 0.3s;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.hero {
    position: relative;
    background: #D9D9D9;
    background-size: cover;
    height: 75vh;
    width: 100%;
    border-radius: 0 0 50% 50% / 0 0 10% 10%;
}

.hero-cont{
    display:  flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 10px; */
    margin-top: 150px;
}

.hero-cont h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}


.hero-cont p {
    font-size: 1.5rem;
    color: #000;
    margin-top: 10px;
}

.choosep p {
    color: #000; 
}
.container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #DF7C7C;
    padding: 12px;
    border-radius: 15px;
}

.container p {
    margin-right: 10px;
    line-height: 1.5rem; /* Ensure the line height matches the font size */
    margin: 0; /* Remove any default margin */
    overflow: hidden;

}
select {
    padding: 5px;
    font-size: 1rem;
    background-color: #D9D9D9;
    border: none;
    border-radius: 15px;
    color: #000;
    line-height: 1.5rem; /* Ensure the line height matches the font size */
    margin: 0; /* Remove any default margin */
}

