@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9;
    color: #000;;
}

.brand-title {
    font-size: 1.5rem;
    margin: 1.5rem;
    font-weight: bold;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin-right: 60px;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    font-size: 1rem;
    display: block;
    text-decoration: none;
    color: #000;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar-links li:hover {
    /* background-color: rgba(206, 206, 206, 0.322); */
    font-weight: bold;
    transition: ease-in-out 0.3s;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.hero {
    position: relative;
    background: #D9D9D9;
    background-size: cover;
    height: 75vh;
    width: 100%;
    border-radius: 0 0 50% 50% / 0 0 10% 10%;
}

.hero-cont{
    display:  flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 10px; */
    margin-top: 150px;
}

.hero-cont h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}


.hero-cont p {
    font-size: 1.5rem;
    color: #000;
    margin-top: 10px;
}

.choosep p {
    color: #000; 
}
.container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #DF7C7C;
    padding: 12px;
    border-radius: 15px;
}

.container p {
    margin-right: 10px;
    line-height: 1.5rem; /* Ensure the line height matches the font size */
    margin: 0; /* Remove any default margin */
    overflow: hidden;

}
select {
    padding: 5px;
    font-size: 1rem;
    background-color: #D9D9D9;
    border: none;
    border-radius: 15px;
    color: #000;
    line-height: 1.5rem; /* Ensure the line height matches the font size */
    margin: 0; /* Remove any default margin */
}










.contact-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    margin-top: 10vh;
}

.contact-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* background: url("img/bg.jpg") no-repeat center; */
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 950px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
}

.left{
	background: url("../images/volcano.png") no-repeat center;
	background-size: cover;
	height: 100%;
    border-radius: 25px;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    /* background-color: #2ecc71; */
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 100px;
    resize: none;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #DF7C7C;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #DF7C7C;
}

.field:focus{
    border: 2px solid #DF7C7C;
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}



@media (max-width: 620px) {
    .hero {
        border-radius: 0;
    }
    .hero-cont h1 {
        font-size: 1.5rem;
    }
.contact-container{
    margin-top: 0;
    padding: 20px;
}

}